<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HBase," />










<meta name="description" content="1、master控制把一个region从offline的状态迁移到opening 的状态，并且把该region分配到一个regionServer上。在到达rpc的重试最大次数(11次)之前，master会一直尝试发送打开region的请求。等到regionserver接收到request之后，就会开始打开region
2、如果master超过请求重试次数，master会停止启动region，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase Region的状态迁移流程">
<meta property="og:url" content="http://yoursite.com/2015/10/24/HBase-Region的状态迁移流程/index.html">
<meta property="og:site_name" content="Aiping.LAP">
<meta property="og:description" content="1、master控制把一个region从offline的状态迁移到opening 的状态，并且把该region分配到一个regionServer上。在到达rpc的重试最大次数(11次)之前，master会一直尝试发送打开region的请求。等到regionserver接收到request之后，就会开始打开region
2、如果master超过请求重试次数，master会停止启动region，然后">
<meta property="og:image" content="http://hbase.apache.org/images/region_states.png">
<meta property="og:updated_time" content="2017-12-21T08:38:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase Region的状态迁移流程">
<meta name="twitter:description" content="1、master控制把一个region从offline的状态迁移到opening 的状态，并且把该region分配到一个regionServer上。在到达rpc的重试最大次数(11次)之前，master会一直尝试发送打开region的请求。等到regionserver接收到request之后，就会开始打开region
2、如果master超过请求重试次数，master会停止启动region，然后">
<meta name="twitter:image" content="http://hbase.apache.org/images/region_states.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/10/24/HBase-Region的状态迁移流程/"/>





  <title>HBase Region的状态迁移流程 | Aiping.LAP</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aiping.LAP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真工作，快乐生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/24/HBase-Region的状态迁移流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aiping.lap">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aiping.LAP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HBase Region的状态迁移流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-24T13:33:34+08:00">
                2015-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://hbase.apache.org/images/region_states.png" alt="HBase Region状态迁移"></p>
<p>1、master控制把一个region从offline的状态迁移到opening 的状态，并且把该region分配到一个regionServer上。在到达rpc的重试最大次数(11次)之前，master会一直尝试发送打开region的请求。等到regionserver接收到request之后，就会开始打开region</p>
<p>2、如果master超过请求重试次数，master会停止启动region，然后把该region迁移到closing的状态，然后停止该region(注意，这里即使某个regnionserver已经开始打开该region，也会强制再停止的)。</p>
<p>3、等到regionserver打开region，它会一直notify master，直到master把该region的状态更改为open并且notifies所有的regionserver,到此为止，改region正式open</p>
<p>4、如果regionserver无法打开region，它会notify master，master会把region迁移到closed的状态，然后在其它的regionserver上重试打开</p>
<p>5、如果region无法打开，master会它迁移到failed_open的状态，直到hbase shell发出重新assign的命令，或者在该服务重启之前，对这个region将不再会有任何操作</p>
<p>6、master会把region从open到close的状态.regionserver会一直保持region直到收到close的状态</p>
<p>7、如果regionserver停止服务了，或者有NotServingRegionException异常的时候，master会负责把region迁移到offline的状态，然后把该region迁移到其它的reginserver</p>
<p>8、如果regionserver正常服务，但是在master重试多次后仍然不可达，master会把该region迁移到filed_close的状态，直到hbase shell发出重新assign的命令，或者在该服务重启之前，对这个region将不再会有任何操作</p>
<p>9、当regionserver得到关闭region的请求时候，它会关闭region，并且通知master，后者会把该region标记为closed的状态，并且会移动到其它的regionserver</p>
<p>10、在移动到其它的regionserver之前，master会先把一个closed的region标记为offline的状态</p>
<p>11、当一个regionserver准备split一个region，它会通知master。master会把将要切分的reigon从open状态移动到splitting状态，然后把切分出来的两个region初始化成spliting_new的状态</p>
<p>12、通知了master以后，regionserver开始切分region.如果返回超时，regionserver会再次通知master来更新hbase:meta表。在master确定split结束之前，master不会更新region的状态。如果split切分成功后，正在被切分的region会从splitting状态切换到split状态，然后被切分的两个新region会从splitting_new切换到open状态</p>
<p>13、如果切分失败，被切分的region从splitting状态切换回滚到open状态，然后两个新切出来的region被从splitting_new切换到offline的状态</p>
<p>14、如果regionserver要合并两个region，会先通知master。master会把要合并的两个region从open切换到merging的状态，然后增加一个新的region到regionserver，这个新的region是merging_new的状态</p>
<p>15、通知完master之后，regionserver开始合并region，一旦超时，regionserver会再次通知master来更新meta表。如果合并成功，两个正在合并的region会从merging迁移到merged状态，而新的region会从merging_new到open的状态</p>
<p>16、如果合并失败，两个需要合并的region会从merging迁移到open的状态，然后准备要合并到的目的region会从merging_new到offline的状态</p>
<p>17、对于一个region处于failed_open或者failed_close状态，master会尝试关闭这些节点.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢打赏，坚持原创技术分享</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="aiping.lap 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="aiping.lap 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HBase/" rel="tag"># HBase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/19/如何自定义一个HBase命令行的命令/" rel="next" title="如何自定义一个HBase命令行的命令">
                <i class="fa fa-chevron-left"></i> 如何自定义一个HBase命令行的命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/27/HBase0-98以后的版本直接读取HFile文件/" rel="prev" title="HBase0.98以后的版本直接读取HFile文件">
                HBase0.98以后的版本直接读取HFile文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aiping.lap</p>
              <p class="site-description motion-element" itemprop="description">aiping.liang s home</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiping.lap</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2152972"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
