<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HBase," />










<meta name="description" content="问题现象所有的region被卡死，无法打开，访问缓慢
问题跟踪老实说，这个现象很常见，有时候是因为压力太大，有时候因为别的原因，所以我这里的跟进方法是一般的一个方法，但是不能解决所有问题，具体问题需要具体分析。
1、找到有问题的region这个方法比较多，一般来说可以根据请求慢的key，以及通过管理页面，定位到确定的出问题的Region，一个形如0313e59d82326803c21470f5c2">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次HBase的问题排查">
<meta property="og:url" content="http://yoursite.com/2015/04/07/记录一次HBase的问题排查/index.html">
<meta property="og:site_name" content="Aiping.LAP">
<meta property="og:description" content="问题现象所有的region被卡死，无法打开，访问缓慢
问题跟踪老实说，这个现象很常见，有时候是因为压力太大，有时候因为别的原因，所以我这里的跟进方法是一般的一个方法，但是不能解决所有问题，具体问题需要具体分析。
1、找到有问题的region这个方法比较多，一般来说可以根据请求慢的key，以及通过管理页面，定位到确定的出问题的Region，一个形如0313e59d82326803c21470f5c2">
<meta property="og:updated_time" content="2017-12-21T09:47:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次HBase的问题排查">
<meta name="twitter:description" content="问题现象所有的region被卡死，无法打开，访问缓慢
问题跟踪老实说，这个现象很常见，有时候是因为压力太大，有时候因为别的原因，所以我这里的跟进方法是一般的一个方法，但是不能解决所有问题，具体问题需要具体分析。
1、找到有问题的region这个方法比较多，一般来说可以根据请求慢的key，以及通过管理页面，定位到确定的出问题的Region，一个形如0313e59d82326803c21470f5c2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/07/记录一次HBase的问题排查/"/>





  <title>记录一次HBase的问题排查 | Aiping.LAP</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aiping.LAP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真工作，快乐生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/07/记录一次HBase的问题排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aiping.lap">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aiping.LAP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录一次HBase的问题排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-07T11:22:14+08:00">
                2015-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h1><p>所有的region被卡死，无法打开，访问缓慢</p>
<h1 id="问题跟踪"><a href="#问题跟踪" class="headerlink" title="问题跟踪"></a>问题跟踪</h1><p>老实说，这个现象很常见，有时候是因为压力太大，有时候因为别的原因，所以我这里的跟进方法是一般的一个方法，但是不能解决所有问题，具体问题需要具体分析。</p>
<h1 id="1、找到有问题的region"><a href="#1、找到有问题的region" class="headerlink" title="1、找到有问题的region"></a>1、找到有问题的region</h1><p>这个方法比较多，一般来说可以根据请求慢的key，以及通过管理页面，定位到确定的出问题的Region，一个形如0313e59d82326803c21470f5c25fef79的串</p>
<h2 id="2、查找出问题region所在的物理机"><a href="#2、查找出问题region所在的物理机" class="headerlink" title="2、查找出问题region所在的物理机"></a>2、查找出问题region所在的物理机</h2><p>从管理页面上看到的region分布不一定是正确的分布，因为中间可能发生过迁移，所以最稳妥的方法是去Master上搜索所有和这个region相关的日志，查找出问题时间段这个region应该所处的节点，例如发现如下日志</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">2015</span>-<span class="number">04</span>-<span class="number">05</span> <span class="number">14</span>:<span class="number">08</span>:<span class="number">49</span>,<span class="number">257</span> INFO org.apache.hadoop.hbase.master.AssignmentManager: Server bjlg-<span class="number">48</span>p28-hadoop18.bfdabc.com,<span class="number">60020</span>,<span class="number">1420985184893</span> returned java.net.SocketTimeoutException: Call to [bjlg-<span class="number">48</span>p28-hadoop18.bfdabc.com/<span class="number">192.168</span>.48.28:<span class="number">60020</span>](http:<span class="comment">//bjlg-48p28-hadoop18.bfdabc.com/192.168.48.28:60020) failed on socket timeout exception: java.net.SocketTimeoutException: 20000 millis timeout while waiting for channel to be ready for connect. ch : java.nio.channels.SocketChannel[connection-pending remote=[bjlg-48p28-hadoop18.bfdabc.com/192.168.48.28:60020](http://bjlg-48p28-hadoop18.bfdabc.com/192.168.48.28:60020)] for 0313e59d82326803c21470f5c25fef79</span></div></pre></td></tr></table></figure>
<h2 id="3、到相关的节点上进一步排查"><a href="#3、到相关的节点上进一步排查" class="headerlink" title="3、到相关的节点上进一步排查"></a>3、到相关的节点上进一步排查</h2><p>一般来说，先从机器的load，或者磁盘使用率、cpu使用率、内存状况等开始入手排查，这些基本的我都跳过了，直接说一个我们的问题：查看regionserver的进程，发现了一个死锁</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># Found one Java-level deadlock:</div><div class="line"></div><div class="line">"IPC Server handler 39 on 60020":</div><div class="line">waiting to lock monitor 0x00002aaac9c5b838 (object 0x000000058cacc9b8, a java.lang.Object),</div><div class="line">which is held by "regionserver60020.logRoller"</div><div class="line">"regionserver60020.logRoller":</div><div class="line">waiting to lock monitor 0x00002aaac981f4d0 (object 0x000000058cacc9d0, a java.lang.Object),</div><div class="line">which is held by "IPC Server handler 37 on 60020"</div><div class="line">"IPC Server handler 37 on 60020":</div><div class="line">waiting to lock monitor 0x00002aaac9c5b838 (object 0x000000058cacc9b8, a java.lang.Object),</div><div class="line">which is held by "regionserver60020.logRoller"</div></pre></td></tr></table></figure>
<h2 id="4、跟踪死锁的进程："><a href="#4、跟踪死锁的进程：" class="headerlink" title="4、跟踪死锁的进程："></a>4、跟踪死锁的进程：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="string">"IPC Server handler 39 on 60020"</span>:</div><div class="line">at org.apache.hadoop.hbase.regionserver.wal.HLog.append(HLog.[java:<span class="number">1122</span>](http:<span class="comment">//java:1122/))</span></div><div class="line">\- waiting to lock &lt;<span class="number">0x000000058cacc9b8</span>&gt; (a java.lang.Object)</div><div class="line">at org.apache.hadoop.hbase.regionserver.wal.HLog.appendNoSync(HLog.[java:<span class="number">1168</span>](http:<span class="comment">//java:1168/))</span></div><div class="line">at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.[java:<span class="number">2225</span>](http:<span class="comment">//java:2225/))</span></div><div class="line">at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.[java:<span class="number">1973</span>](http:<span class="comment">//java:1973/))</span></div><div class="line">at org.apache.hadoop.hbase.regionserver.HRegionServer.multi(HRegionServer.[java:<span class="number">3492</span>](http:<span class="comment">//java:3492/))</span></div><div class="line">at sun.reflect.GeneratedMethodAccessor38.invoke(Unknown Source)</div><div class="line">at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:<span class="number">25</span>)</div><div class="line">at java.lang.reflect.Method.invoke(Method.[java:<span class="number">597</span>](http:<span class="comment">//java:597/))</span></div><div class="line">at org.apache.hadoop.hbase.ipc.WritableRpcEngine$Server.call(WritableRpcEngine.[java:<span class="number">364</span>](http:<span class="comment">//java:364/))</span></div><div class="line">at org.apache.hadoop.hbase.ipc.HBaseServer$Handler.run(HBaseServer.[java:<span class="number">1426</span>](http:<span class="comment">//java:1426/))</span></div><div class="line"><span class="string">"regionserver60020.logRoller"</span>:</div><div class="line">at org.apache.hadoop.hbase.regionserver.wal.HLog.syncer(HLog.[java:<span class="number">1302</span>](http:<span class="comment">//java:1302/))</span></div><div class="line">\- waiting to lock &lt;<span class="number">0x000000058cacc9d0</span>&gt; (a java.lang.Object)</div><div class="line">at org.apache.hadoop.hbase.regionserver.wal.HLog.syncer(HLog.[java:<span class="number">1280</span>](http:<span class="comment">//java:1280/))</span></div><div class="line">at org.apache.hadoop.hbase.regionserver.wal.HLog.sync(HLog.[java:<span class="number">1433</span>](http:<span class="comment">//java:1433/))</span></div><div class="line">at org.apache.hadoop.hbase.regionserver.wal.HLog.cleanupCurrentWriter(HLog.[java:<span class="number">866</span>](http:<span class="comment">//java:866/))</span></div><div class="line">at org.apache.hadoop.hbase.regionserver.wal.HLog.rollWriter(HLog.[java:<span class="number">640</span>](http:<span class="comment">//java:640/))</span></div><div class="line">\- locked &lt;<span class="number">0x000000058cacc9b8</span>&gt; (a java.lang.Object)</div><div class="line">at org.apache.hadoop.hbase.regionserver.LogRoller.run(LogRoller.java:<span class="number">94</span>)</div><div class="line">at java.lang.Thread.run(Thread.[java:<span class="number">662</span>](http:<span class="comment">//java:662/))</span></div><div class="line"><span class="string">"IPC Server handler 37 on 60020"</span>:</div><div class="line">at org.apache.hadoop.hbase.regionserver.wal.HLog.syncer(HLog.[java:<span class="number">1311</span>](http:<span class="comment">//java:1311/))</span></div><div class="line">\- waiting to lock &lt;<span class="number">0x000000058cacc9b8</span>&gt; (a java.lang.Object)</div><div class="line">\- locked &lt;<span class="number">0x000000058cacc9d0</span>&gt; (a java.lang.Object)</div><div class="line">at org.apache.hadoop.hbase.regionserver.wal.HLog.sync(HLog.[java:<span class="number">1437</span>](http:<span class="comment">//java:1437/))</span></div><div class="line"></div><div class="line">at org.apache.hadoop.hbase.regionserver.HRegion.syncOrDefer(HRegion.[java:<span class="number">5205</span>](http:<span class="comment">//java:5205/))</span></div><div class="line"></div><div class="line">at org.apache.hadoop.hbase.regionserver.HRegion.doMiniBatchMutation(HRegion.[java:<span class="number">2245</span>](http:<span class="comment">//java:2245/))</span></div><div class="line">at org.apache.hadoop.hbase.regionserver.HRegion.batchMutate(HRegion.[java:<span class="number">1973</span>](http:<span class="comment">//java:1973/))</span></div><div class="line">at org.apache.hadoop.hbase.regionserver.HRegionServer.multi(HRegionServer.[java:<span class="number">3492</span>](http:<span class="comment">//java:3492/))</span></div><div class="line">at sun.reflect.GeneratedMethodAccessor38.invoke(Unknown Source)</div><div class="line">at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:<span class="number">25</span>)</div><div class="line">at java.lang.reflect.Method.invoke(Method.[java:<span class="number">597</span>](http:<span class="comment">//java:597/))</span></div><div class="line">at org.apache.hadoop.hbase.ipc.WritableRpcEngine$Server.call(WritableRpcEngine.[java:<span class="number">364</span>](http:<span class="comment">//java:364/))</span></div><div class="line">at org.apache.hadoop.hbase.ipc.HBaseServer$Handler.run(HBaseServer.[java:<span class="number">1426</span>](http:<span class="comment">//java:1426/))</span></div></pre></td></tr></table></figure>
<h2 id="5、分析"><a href="#5、分析" class="headerlink" title="5、分析"></a>5、分析</h2><p>最后确定这是logRoller和HLog.syncer两个线程发生了死锁。</p>
<p>在HBase，采用WAL(Write Ahead Log)的方式来保证数据不丢失。一个Region Server对应一个HLog，任何数据都是先写HLog，然后才真正的写MemStore。HLog文件有个轮转的过程，当达到默认大小（一般是block size * 0.95）就会写一个新的HLog文件，logRoller线程就是做这个事情的。而buffer中的数据每隔一秒钟会写一次HLog文件，这个是HLog.syncer线程负责的。logRoller和HLog.syncer进程不能同时进行，不然会导致数据问题，于是就需要通过锁来进行互斥了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">long</span> <span class="title">append</span><span class="params">(HRegionInfo info, <span class="keyword">byte</span> [] tableName, WALEdit edits, UUID clusterId,</span></span></div><div class="line"></div><div class="line"><span class="keyword">final</span> <span class="keyword">long</span> now, HTableDescriptor htd, <span class="keyword">boolean</span> doSync)</div><div class="line"></div><div class="line"><span class="keyword">throws</span> IOException &#123;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (edits.isEmpty())</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.unflushedEntries.get();</div><div class="line">    ;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.closed) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Cannot append; log is closed"</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">long</span> txid = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>.updateLock) &#123; <span class="comment">//在追加Hlog文件的时候，需要获取到文件的锁</span></div><div class="line"></div><div class="line">        <span class="keyword">long</span> seqNum = obtainSeqNum();</div><div class="line"></div><div class="line">        <span class="comment">// The 'lastSeqWritten' map holds the sequence number of the oldest</span></div><div class="line"></div><div class="line">        <span class="comment">// write for each region (i.e. the first edit added to the particular</span></div><div class="line"></div><div class="line">        <span class="comment">// memstore). . When the cache is flushed, the entry for the</span></div><div class="line"></div><div class="line">        <span class="comment">// region being flushed is removed if the sequence number of the flush</span></div><div class="line"></div><div class="line">        <span class="comment">// is greater than or equal to the value in lastSeqWritten.</span></div><div class="line"></div><div class="line">        <span class="comment">// Use encoded name.  Its shorter, guaranteed unique and a subset of</span></div><div class="line"></div><div class="line">        <span class="comment">// actual  name.</span></div><div class="line"></div><div class="line">        <span class="keyword">byte</span>[] encodedRegionName = info.getEncodedNameAsBytes();</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.lastSeqWritten.putIfAbsent(encodedRegionName, seqNum);</div><div class="line"></div><div class="line">        HLogKey logKey = makeKey(encodedRegionName, tableName, seqNum, now, clusterId);</div><div class="line"></div><div class="line">        doWrite(info, logKey, edits, htd);</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.numEntries.incrementAndGet();</div><div class="line"></div><div class="line">        txid = <span class="keyword">this</span>.unflushedEntries.incrementAndGet();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (htd.isDeferredLogFlush()) &#123;</div><div class="line"></div><div class="line">            lastDeferredTxid = txid;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> doneUpto;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> now = System.currentTimeMillis();</div><div class="line"></div><div class="line">        <span class="comment">// First flush all the pending writes to HDFS. Then</span></div><div class="line"></div><div class="line">        <span class="comment">// issue the sync to HDFS. If sync is successful, then update</span></div><div class="line"></div><div class="line">        <span class="comment">// syncedTillHere to indicate that transactions till this</span></div><div class="line"></div><div class="line">        <span class="comment">// number has been successfully synced.</span></div><div class="line"></div><div class="line">        <span class="keyword">synchronized</span> (flushLock) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (txid &lt;= <span class="keyword">this</span>.syncedTillHere) &#123;</div><div class="line"></div><div class="line">                <span class="keyword">return</span>;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">            doneUpto = <span class="keyword">this</span>.unflushedEntries.get();</div><div class="line"></div><div class="line">            List pending = logSyncerThread.getPendingWrites();</div><div class="line"></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line"></div><div class="line">                logSyncerThread.hlogFlush(tempWriter, pending);</div><div class="line"></div><div class="line">            &#125; <span class="keyword">catch</span> (IOException io) &#123;</div><div class="line"></div><div class="line">                <span class="keyword">synchronized</span> (<span class="keyword">this</span>.updateLock) &#123; <span class="comment">//当hlogFlush发生exception的时候发生了死锁</span></div><div class="line"></div><div class="line">                    <span class="comment">// HBASE-4387, HBASE-5623, retry with updateLock held</span></div><div class="line"></div><div class="line">                    tempWriter = <span class="keyword">this</span>.writer;</div><div class="line"></div><div class="line">                    logSyncerThread.hlogFlush(tempWriter, pending);</div><div class="line"></div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>查看了下代码，是在logSyncerThread.hlogFlush往HDFS写文件发生IO Exception时会触发死锁。<a href="http://www.rigongyizu.com/tag/hbase/" target="_blank" rel="external">hbase</a> 0.94.X版本的一个bug，在社区已经修复了：<a href="https://issues.apache.org/jira/browse/HBASE-7728" target="_blank" rel="external">https://issues.apache.org/jira/browse/HBASE-7728</a>。</p>
<h2 id="6、修复"><a href="#6、修复" class="headerlink" title="6、修复"></a>6、修复</h2><p>​    临时的修复方案是sync所有的memstore后、重启regionserver</p>
<p>​    长久的修复方案就是老老实实打patch修复</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HBase/" rel="tag"># HBase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/21/HBase-Filter的介绍/" rel="next" title="HBase Filter的介绍">
                <i class="fa fa-chevron-left"></i> HBase Filter的介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/16/实现一个HBase单表balance的工具/" rel="prev" title="实现一个HBase单表balance的工具">
                实现一个HBase单表balance的工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aiping.lap</p>
              <p class="site-description motion-element" itemprop="description">aiping.liang s home</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题现象"><span class="nav-number">1.</span> <span class="nav-text">问题现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题跟踪"><span class="nav-number">2.</span> <span class="nav-text">问题跟踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、找到有问题的region"><span class="nav-number">3.</span> <span class="nav-text">1、找到有问题的region</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2、查找出问题region所在的物理机"><span class="nav-number">3.1.</span> <span class="nav-text">2、查找出问题region所在的物理机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、到相关的节点上进一步排查"><span class="nav-number">3.2.</span> <span class="nav-text">3、到相关的节点上进一步排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、跟踪死锁的进程："><span class="nav-number">3.3.</span> <span class="nav-text">4、跟踪死锁的进程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、分析"><span class="nav-number">3.4.</span> <span class="nav-text">5、分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、修复"><span class="nav-number">3.5.</span> <span class="nav-text">6、修复</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiping.lap</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
